@import "_variables.sass"
    
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

html,
body
    max-width: 100dvw
    overflow-x: hidden 

body
    font-family: "Roboto", sans-serif
    font-size: 16px
    line-height: 1.5
    background: linear-gradient(145deg, $color-gradient-1, $color-gradient-2) no-repeat
    display: flex
    justify-content: center
    align-items: center

ol,
ul,
a
    text-decoration: none
    color: inherit
    list-style: none