@import "_variables.sass"

.container
    width: 100dvw
    height: 100dvh
    display: flex
    justify-content: center
    align-items: center
    border: none

    .content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .todoList
            width: 550px
            min-height: auto
            padding: 16px 8px
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            background: $bg-todoList
            border-radius: 10px
            gap: 10px
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, .5)

            .top
                width: 100%
                min-height: 100px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                .title
                    width: 100%
                    height: 50px
                    display: flex
                    justify-content: center
                    align-items: center

                    h1
                        font-size: 28px
                        color: $text-color

                .create-task
                    width: 95%
                    height: auto
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    align-items: center
                    gap: 10px

                    input
                        width: 100%
                        height: auto
                        font-size: 16px
                        padding: 8px
                        border: none
                        border-radius: 20px

                    button
                        width: 80px
                        height: auto
                        font-size: 16px
                        padding: 8px
                        border: none
                        border-radius: 20px
                        cursor: pointer

                        &:hover
                            background: $bg-taskCard
                            color: $text-color
                            transition: all .2s

            .bottom
                width: 100%
                min-height: calc( 100% - 100px )
                display: flex
                flex-direction: column
                justify-content: flex-start
                align-items: center

                .tasks-area 
                    width: 95%
                    height: 100%
                    display: flex
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center
                    gap: 10px

                    .task-card
                        width: 100%
                        height: 50px
                        padding: 8px 16px
                        background: $bg-taskCard
                        display: flex
                        flex-direction: row
                        justify-content: space-between
                        align-items: center
                        border-radius: 10px
                        box-shadow: 0 0 10px 1px rgba(0, 0, 0, .5)

                        .task-name
                            width: auto
                            height: 100%
                            display: flex
                            justify-content: center
                            align-items: center

                            p
                                font-size: 14px
                                font-weight: 600
                                color: $text-color

                        .task-btns
                            width: auto
                            height: 100%
                            display: flex
                            flex-direction: row
                            justify-content: center
                            align-items: center
                            gap: 10px

                            button
                                width: 30px
                                height: 30px
                                border: none
                                border-radius: 10px
                                display: flex
                                justify-content: center
                                align-items: center
                                cursor: pointer
                                box-shadow: 0 0 10px 1px rgba(0, 0, 0, .5)
                                
                                img
                                    width: 20px
                                    height: 20px

                                &.complete-btn
                                    background: $check-complete

                                &.delete-btn
                                    background: $check-delete

                                &:hover
                                    transform: scale(1.1)
                                    transition: all .2s

                                &:active
                                    transform: scale(.9)